<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>lab 3</title>
<link href="css/lab3.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1> Adding External Content using iFrames </h1>
	<a href="index.html">  Step 1 </a>
	<a href="page2.html"> Step 2 </a>
	<a href="page3.html"> Step 3 </a>
	<a href="page4.html"> Step 4</a>
<br><br>
	<h2>This is the type of instruction Librarians are expected to provide... </h2>
	<!-- iFrame code will be added below -->

	
	<iframe width="855" height="481" src="https://www.youtube.com/embed/rYBaLcD1JMU" title="Introduction to Library Resources   Dr.  Bhuiyan ENGL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
